<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/iClient"
        android:actionLayout="@layout/show_client_menu_item"
        android:icon="@drawable/ic_baseline_select_client_24"
        app:showAsAction="always|withText"
        android:title="Клиент"
        >
    </item>
    <item
        android:id="@+id/iCart"
        android:actionLayout="@layout/cart_menu_item"
        android:icon="@drawable/shopping_cart"
        app:showAsAction="always"
        android:title="Корзина">
    </item>

    <item android:title="Настройки"
        android:id="@+id/btSettings"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_settings_24"/>

    <item android:title="Выход"
        android:id="@+id/btlogout"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_logout_24"/>

</menu>