<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadFragment">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/grand_background"
        app:layout_constraintBottom_toTopOf="@+id/tv_Phone"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/grand_background"
            android:orientation="vertical">

            <Button
                android:id="@+id/btLoadsGoods"
                android:layout_width="@dimen/width_main_button"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:onClick="btLoadGoods"
                android:text="Номенклатура"
                android:textColor="@color/grand_button"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btClearsGoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:onClick="btClearGoods"
                android:text="Очистить номенклатуру"
                android:textColor="@color/grand_button"
                android:textSize="25sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btLoadPicture"
                android:layout_width="@dimen/width_main_button"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:text="Загрузить изображения"
                android:textColor="@color/grand_button"
                android:onClick="btLoadPicturesOnclick"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btLoad_type_of_shipment"
                android:layout_width="@dimen/width_main_button"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:text="Загрузить способы доставки"
                android:textColor="@color/grand_button"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btLoadBrands"
                android:visibility="gone"
                android:layout_width="@dimen/width_main_button"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:text="Загрузить бренды"
                android:textColor="@color/grand_button"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btClearOrders"
                android:layout_width="@dimen/width_main_button"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:text="Удалить заказы"
                android:visibility="gone"
                android:textColor="@color/grand_button"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btUpdate"
                android:layout_width="@dimen/width_main_button"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:text="Обновить приложение"
                android:textColor="@color/grand_button"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center|center_horizontal"
        android:text="@string/maintenance_phone"
        android:textColor="@color/grand_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/tools_iv"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_Phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.079"
        app:srcCompat="@drawable/tool" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tools_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>